<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalY19Y20' inline='true' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalY19Y20' name='textscan.0z9gfrm0yvffqi14kfmbq18wlphb'>
            <connection class='textscan' directory='C:/Users/MW/Desktop/TableauHW/BikeSheets' filename='FinalY19Y20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z9gfrm0yvffqi14kfmbq18wlphb' name='FinalY19Y20.csv' table='[FinalY19Y20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Sation ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='string' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='integer' name='Birth Year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='Rider Age' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Sation ID]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rider Age]</local-name>
            <parent-name>[FinalY19Y20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[Calculation_904660601092055041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([Start Station Latitude],[Start Station Longitude]),makepoint([End Station Latitude], [End Station Longitude]),&apos;mi&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rider Age]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Quarter-Trunc' name='[tqr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Year-Trunc' name='[tyr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age  by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rider Age]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Rider Age]' derivation='Avg' name='[avg:Rider Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year-Trunc' name='[tyr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[tyr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[avg:Rider Age:qk]</rows>
        <cols>([federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Gender:nk] / [federated.0o4fsjd1noae1019izw2k0c3wp9a].[tyr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station Latitude:qk]' member='0.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Liberty State Park&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Name:nk]' />
              <size column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Stations Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Stations Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipbyGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipbyMembership'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[tmn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]</rows>
        <cols>([federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:User Type:nk] / [federated.0o4fsjd1noae1019izw2k0c3wp9a].[tmn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[attr:Start Station Name:nk]' />
              <size column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Highest Average Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column caption='Distance' datatype='real' name='[Calculation_904660601092055041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([Start Station Latitude],[Start Station Longitude]),makepoint([End Station Latitude], [End Station Longitude]),&apos;mi&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904660601092055041]' derivation='Avg' name='[avg:Calculation_904660601092055041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]' />
              <size column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[avg:Calculation_904660601092055041:qk]' />
              <lod column='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Over Y19 and Y20'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalY19Y20' name='federated.0o4fsjd1noae1019izw2k0c3wp9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4fsjd1noae1019izw2k0c3wp9a'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalY19Y20.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]</rows>
        <cols>[federated.0o4fsjd1noae1019izw2k0c3wp9a].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citibike is a very popular and frequently use option for travel in the NJ/NJ Metro Area.  Ridership was on a steep increase until the winter months of 2019 then the COVID Pandemic of 2020' captured-sheet='Total Ridership Over Y19 and Y20' id='1' />
                  <story-point caption='Male rideship outpaces female ridership significantly' captured-sheet='RidershipbyGender' id='2' />
                  <story-point caption='This chart makes clear that subscribers far out pace individual use users.' captured-sheet='RidershipbyMembership' id='4' />
                  <story-point caption='The average age of user based on gender remained stable over the two years reviewed.' captured-sheet='Average Age  by Gender' id='5' />
                  <story-point caption='The vast majority of starting points are in New Jersey.  There are several ending stations in NYC, however, as seen by the size of the markers, they are drastically underused as comparted to NJ' captured-sheet='Maps' id='6' />
                  <story-point caption='The most popular overall starting and ending stations are almost identical.  This would indicate that perhaps most users are commuting or using stations close to their homes for round trips versus one way trips.' captured-sheet='Station Popularity' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Ridership Over Y19 and Y20' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='RidershipbyGender' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Average Age  by Gender' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='RidershipbyMembership' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='13' name='RidershipbyGender' pane-specification-id='0' param='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='15' name='Average Age  by Gender' pane-specification-id='0' param='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[tyr:Start Time:ok]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87696' x='781' y='1042'>
              <zone h='97916' id='3' name='Start Stations' w='41407' x='781' y='1042'>
              </zone>
              <zone h='97916' id='9' name='End Stations' w='46289' x='42188' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='110' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10742' x='88477' y='1042'>
              <zone h='13802' id='8' name='Start Stations' pane-specification-id='0' param='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' type-v2='size' w='10742' x='88477' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Popularity'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87891' x='781' y='1042'>
              <zone h='48958' id='3' name='Most Popular End Stations Overall' w='87891' x='781' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Most Popular Start Stations Overall' w='87891' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='108' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88672' y='1042'>
              <zone h='8464' id='11' name='Most Popular Start Stations Overall' pane-specification-id='0' param='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' type-v2='color' w='10547' x='88672' y='1042'>
              </zone>
              <zone h='8464' id='8' name='Most Popular End Stations Overall' pane-specification-id='0' param='[federated.0o4fsjd1noae1019izw2k0c3wp9a].[__tableau_internal_object_id__].[cnt:FinalY19Y20.csv_FFA673E2B95E4CB58B93CC8343960A5A:qk]' type-v2='color' w='10547' x='88672' y='9506'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='9' type-v2='dashboard-object' w='2344' x='84766' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9CFF436-7DD2-4DF6-AB6E-5246BB281838}&quot; zone-id=&quot;9&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
